import Head from "next/head";
import Image from 'next/image';
import { Logo1, Whatsapp } from "../public/assets";
import Footer from "./Footer/Footer";
import Header from "./Header/Header";
import Lottie from "lottie-react";
import SideBar from "./SideBar/SideBar";
import { useStateContext } from "../context/ContextProvider";
import { useEffect } from "react";
import { useRouter } from "next/router";
import { useSelector } from "react-redux";
import { Route } from "react-router-dom";
import { redirect } from "react-router-dom";
import { ProtectedRoute } from "../components";

function Layout({children}) {
    const router = useRouter()
    const {loginReducer} = useSelector((state) => state);
    const {token} = loginReducer
    console.log('token :', token)
    const { activeMenu, setActiveMenu, handleClick, isClicked, setIsClicked } = useStateContext()
    useEffect(() => {
        if (token === '') {
            router.push('/login')
        }
    }, [])

    return (
        <div className="bg-white min-h-screen overflow-x-hidden">
            <Head>
                <title>Yummy Admin</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href={Logo1} />
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"></link>
            </Head>
            <div className="flex max-w-full">
                {
                    activeMenu ? (
                        <div className='w-60 fixed sidebar bg-[#e8e7e5] shadow-md shadow-slate-300'>
                            <SideBar/>
                        </div>
                    ) : (
                        <div className='w-0'>
                            <SideBar/>
                        </div>
                    )
                }
                <div
                    className={
                    activeMenu
                        ? 'bg-main-bg min-h-screen md:ml-60 overflow-x-none w-[calc(100%-15rem)]'
                        : 'bg-main-bg w-full min-h-screen flex-2 overflow-x-none'
                    }
                >
                    <div className={
                        activeMenu ?
                            'fixed bg-main-bg dark:bg-main-dark-bg navbar fullfil-bg-primary w-[calc(100%-15rem)]'
                            : 'fixed bg-main-bg dark:bg-main-dark-bg navbar fullfil-bg-primary w-full'
                        }
                    >
                        <Header/>
                    </div>

                    <div 
                        className='md:mt-20 mt-20 overscroll-x-none w-full' style={{overflowX: 'unset'}}
                    >
                        <main className='py-5 md:py-10 min-h-screen overflow-x-none w-full'>
                        {children}
                        </main>
                    </div>
                </div>
            </div>
            <div
                className={
                activeMenu
                    ? 'bg-main-bg md:ml-60 w-full'
                    : 'bg-main-bg w-full flex-2'
                }
            >
                <Footer/>
            </div>
            <Lottie animationData={Whatsapp} loop={true} className="h-14 w-14 fixed z-10 right-5 bottom-8" />
        </div>
    )
}

export default ProtectedRoute(Layout)